In [3]:
import torch
import cv2 
from matplotlib import pyplot as plt
import os
import numpy as np
import pandas as pd
import PIL
from PIL import Image
from IPython import display
from data.core.data_loader import load_whole_image, sem_generator
os.environ["CUDA_DEVICE_ORDER"]="PCI_BUS_ID"  # Arrange GPU devices starting from 0
os.environ["CUDA_VISIBLE_DEVICES"]= "0"  # Set the GPU 0 to use

In [4]:
data_path = "data/Samsung_SNU"
num_per_Ffolder = 16
# whole_images = load_whole_image(data_path,num_per_Ffolder)

In [5]:
from data.core.utils import show_file_info
show_file_info()

[SET 1] F16 	 {'lowest_size': '5.34 MB', 'mean_size': '5.37 MB', 'cnt': 16, 'highest_size': '5.38 MB'}
[SET 1] F32 	 {'lowest_size': '5.07 MB', 'mean_size': '5.13 MB', 'cnt': 16, 'highest_size': '5.15 MB'}
[SET 1] F64 	 {'lowest_size': '4.79 MB', 'mean_size': '4.86 MB', 'cnt': 16, 'highest_size': '4.90 MB'}
[SET 1] F8 	 {'lowest_size': '5.53 MB', 'mean_size': '5.54 MB', 'cnt': 16, 'highest_size': '5.55 MB'}
[SET 2] F16 	 {'lowest_size': '4.95 MB', 'mean_size': '5.13 MB', 'cnt': 16, 'highest_size': '5.35 MB'}
[SET 2] F32 	 {'lowest_size': '4.65 MB', 'mean_size': '4.84 MB', 'cnt': 16, 'highest_size': '5.12 MB'}
[SET 2] F64 	 {'lowest_size': '4.30 MB', 'mean_size': '4.52 MB', 'cnt': 16, 'highest_size': '4.86 MB'}
[SET 2] F8 	 {'lowest_size': '5.28 MB', 'mean_size': '5.41 MB', 'cnt': 16, 'highest_size': '5.54 MB'}
[SET 3] F16 	 {'lowest_size': '5.32 MB', 'mean_size': '5.34 MB', 'cnt': 16, 'highest_size': '5.40 MB'}
[SET 3] F32 	 {'lowest_size': '5.08 MB', 'mean_size': '5.11 MB', 'cnt': 16, 'highest_size': '5.19 MB'}
[SET 3] F64 	 {'lowest_size': '4.82 MB', 'mean_size': '4.86 MB', 'cnt': 16, 'highest_size': '4.94 MB'}
[SET 3] F8 	 {'lowest_size': '5.51 MB', 'mean_size': '5.53 MB', 'cnt': 16, 'highest_size': '5.56 MB'}
[SET 4] F16 	 {'lowest_size': '5.26 MB', 'mean_size': '5.29 MB', 'cnt': 16, 'highest_size': '5.35 MB'}
[SET 4] F32 	 {'lowest_size': '5.01 MB', 'mean_size': '5.05 MB', 'cnt': 16, 'highest_size': '5.13 MB'}
[SET 4] F64 	 {'lowest_size': '4.76 MB', 'mean_size': '4.81 MB', 'cnt': 16, 'highest_size': '4.89 MB'}
[SET 4] F8 	 {'lowest_size': '5.47 MB', 'mean_size': '5.49 MB', 'cnt': 16, 'highest_size': '5.52 MB'}

In [9]:
!ls ./data/Samsung_SNU_fig

SET1_F16_10.png  SET2_F16_10.png  SET3_F16_10.png  SET4_F16_10.png
SET1_F16_11.png  SET2_F16_11.png  SET3_F16_11.png  SET4_F16_11.png
SET1_F16_12.png  SET2_F16_12.png  SET3_F16_12.png  SET4_F16_12.png
SET1_F16_13.png  SET2_F16_13.png  SET3_F16_13.png  SET4_F16_13.png
SET1_F16_14.png  SET2_F16_14.png  SET3_F16_14.png  SET4_F16_14.png
SET1_F16_15.png  SET2_F16_15.png  SET3_F16_15.png  SET4_F16_15.png
SET1_F16_16.png  SET2_F16_16.png  SET3_F16_16.png  SET4_F16_16.png
SET1_F16_1.png	 SET2_F16_1.png   SET3_F16_1.png   SET4_F16_1.png
SET1_F16_2.png	 SET2_F16_2.png   SET3_F16_2.png   SET4_F16_2.png
SET1_F16_3.png	 SET2_F16_3.png   SET3_F16_3.png   SET4_F16_3.png
SET1_F16_4.png	 SET2_F16_4.png   SET3_F16_4.png   SET4_F16_4.png
SET1_F16_5.png	 SET2_F16_5.png   SET3_F16_5.png   SET4_F16_5.png
SET1_F16_6.png	 SET2_F16_6.png   SET3_F16_6.png   SET4_F16_6.png
SET1_F16_7.png	 SET2_F16_7.png   SET3_F16_7.png   SET4_F16_7.png
SET1_F16_8.png	 SET2_F16_8.png   SET3_F16_8.png   SET4_F16_8.png
SET1_F16_9.png	 SET2_F16_9.png   SET3_F16_9.png   SET4_F16_9.png
SET1_F32_10.png  SET2_F32_10.png  SET3_F32_10.png  SET4_F32_10.png
SET1_F32_11.png  SET2_F32_11.png  SET3_F32_11.png  SET4_F32_11.png
SET1_F32_12.png  SET2_F32_12.png  SET3_F32_12.png  SET4_F32_12.png
SET1_F32_13.png  SET2_F32_13.png  SET3_F32_13.png  SET4_F32_13.png
SET1_F32_14.png  SET2_F32_14.png  SET3_F32_14.png  SET4_F32_14.png
SET1_F32_15.png  SET2_F32_15.png  SET3_F32_15.png  SET4_F32_15.png
SET1_F32_16.png  SET2_F32_16.png  SET3_F32_16.png  SET4_F32_16.png
SET1_F32_1.png	 SET2_F32_1.png   SET3_F32_1.png   SET4_F32_1.png
SET1_F32_2.png	 SET2_F32_2.png   SET3_F32_2.png   SET4_F32_2.png
SET1_F32_3.png	 SET2_F32_3.png   SET3_F32_3.png   SET4_F32_3.png
SET1_F32_4.png	 SET2_F32_4.png   SET3_F32_4.png   SET4_F32_4.png
SET1_F32_5.png	 SET2_F32_5.png   SET3_F32_5.png   SET4_F32_5.png
SET1_F32_6.png	 SET2_F32_6.png   SET3_F32_6.png   SET4_F32_6.png
SET1_F32_7.png	 SET2_F32_7.png   SET3_F32_7.png   SET4_F32_7.png
SET1_F32_8.png	 SET2_F32_8.png   SET3_F32_8.png   SET4_F32_8.png
SET1_F32_9.png	 SET2_F32_9.png   SET3_F32_9.png   SET4_F32_9.png
SET1_F64_10.png  SET2_F64_10.png  SET3_F64_10.png  SET4_F64_10.png
SET1_F64_11.png  SET2_F64_11.png  SET3_F64_11.png  SET4_F64_11.png
SET1_F64_12.png  SET2_F64_12.png  SET3_F64_12.png  SET4_F64_12.png
SET1_F64_13.png  SET2_F64_13.png  SET3_F64_13.png  SET4_F64_13.png
SET1_F64_14.png  SET2_F64_14.png  SET3_F64_14.png  SET4_F64_14.png
SET1_F64_15.png  SET2_F64_15.png  SET3_F64_15.png  SET4_F64_15.png
SET1_F64_16.png  SET2_F64_16.png  SET3_F64_16.png  SET4_F64_16.png
SET1_F64_1.png	 SET2_F64_1.png   SET3_F64_1.png   SET4_F64_1.png
SET1_F64_2.png	 SET2_F64_2.png   SET3_F64_2.png   SET4_F64_2.png
SET1_F64_3.png	 SET2_F64_3.png   SET3_F64_3.png   SET4_F64_3.png
SET1_F64_4.png	 SET2_F64_4.png   SET3_F64_4.png   SET4_F64_4.png
SET1_F64_5.png	 SET2_F64_5.png   SET3_F64_5.png   SET4_F64_5.png
SET1_F64_6.png	 SET2_F64_6.png   SET3_F64_6.png   SET4_F64_6.png
SET1_F64_7.png	 SET2_F64_7.png   SET3_F64_7.png   SET4_F64_7.png
SET1_F64_8.png	 SET2_F64_8.png   SET3_F64_8.png   SET4_F64_8.png
SET1_F64_9.png	 SET2_F64_9.png   SET3_F64_9.png   SET4_F64_9.png
SET1_F8_10.png	 SET2_F8_10.png   SET3_F8_10.png   SET4_F8_10.png
SET1_F8_11.png	 SET2_F8_11.png   SET3_F8_11.png   SET4_F8_11.png
SET1_F8_12.png	 SET2_F8_12.png   SET3_F8_12.png   SET4_F8_12.png
SET1_F8_13.png	 SET2_F8_13.png   SET3_F8_13.png   SET4_F8_13.png
SET1_F8_14.png	 SET2_F8_14.png   SET3_F8_14.png   SET4_F8_14.png
SET1_F8_15.png	 SET2_F8_15.png   SET3_F8_15.png   SET4_F8_15.png
SET1_F8_16.png	 SET2_F8_16.png   SET3_F8_16.png   SET4_F8_16.png
SET1_F8_1.png	 SET2_F8_1.png	  SET3_F8_1.png    SET4_F8_1.png
SET1_F8_2.png	 SET2_F8_2.png	  SET3_F8_2.png    SET4_F8_2.png
SET1_F8_3.png	 SET2_F8_3.png	  SET3_F8_3.png    SET4_F8_3.png
SET1_F8_4.png	 SET2_F8_4.png	  SET3_F8_4.png    SET4_F8_4.png
SET1_F8_5.png	 SET2_F8_5.png	  SET3_F8_5.png    SET4_F8_5.png
SET1_F8_6.png	 SET2_F8_6.png	  SET3_F8_6.png    SET4_F8_6.png
SET1_F8_7.png	 SET2_F8_7.png	  SET3_F8_7.png    SET4_F8_7.png
SET1_F8_8.png	 SET2_F8_8.png	  SET3_F8_8.png    SET4_F8_8.png
SET1_F8_9.png	 SET2_F8_9.png	  SET3_F8_9.png    SET4_F8_9.png

In [7]:
plt_save_path = "./data/Samsung_SNU_fig"

In [31]:
!mkdir data/Samsung_SNU_meta/

In [8]:
import time
gen = sem_generator(data_path)
tb = pd.DataFrame(columns=["set_num","f_num","image_num","min","max", "median", "mean", "std"])
bins = np.linspace(0,255,256)
for iter in gen:
    image_info = iter[:3] # set_num, f_num, image_num
    set_num, f_num, image_num = image_info
    image = iter[-1]
    median = np.median(image.flatten())
    print(f"=== {image_info} ====")
    print(f" Pixel min,mid,max : {image.min()}, {median}, {image.max()}")
    print(f" Pixel mean,std : {round(image.mean(),3)},{round(image.std(),3)}")
    joined_info = "_".join(image_info)
    image_title = joined_info + ".png"
    tb.loc[joined_info] = [set_num, f_num, image_num,image.min(), image.max(), median, round(image.mean(),3), round(image.std(),3)]

    # plot histogram
    plt.title(image_title)
    plt.hist(image.flatten(),bins)
    plt.axvline(x=median, color='r', linewidth=2)
    display.display(plt.show())
    save_path = os.path.join(plt_save_path,image_title)
    plt.savefig(save_path)
    # time.sleep(1)
    display.clear_output(wait=True)

In [142]:
tb.to_csv("data/Samsung_SNU_meta/individual_image_info.csv")
tb.head()

            set_num f_num image_num min  max  median     mean     std
SET1_F16_10    SET1   F16        10   0  255   129.0  128.069  45.662
SET1_F16_11    SET1   F16        11   0  255   128.0  128.043  45.528
SET1_F16_12    SET1   F16        12   0  255   130.0  128.967  45.932
SET1_F16_13    SET1   F16        13   0  255   128.0  127.697  45.653
SET1_F16_14    SET1   F16        14   0  255   129.0  127.671  46.287

In [143]:
len(tb)

256

In [144]:
# analysis per SET
tb_set1 = tb[tb["set_num"] == "SET1"]
tb_set2 = tb[tb["set_num"] == "SET2"]
tb_set3 = tb[tb["set_num"] == "SET3"]
tb_set4 = tb[tb["set_num"] == "SET4"]
tb_set4.head()

            set_num f_num image_num min  max  median     mean     std
SET4_F16_10    SET4   F16        10   0  255   120.0  121.709  47.551
SET4_F16_11    SET4   F16        11   0  255   119.0  121.661  47.164
SET4_F16_12    SET4   F16        12   0  255   119.0  121.307  47.334
SET4_F16_13    SET4   F16        13   0  255   119.0  121.058  47.108
SET4_F16_14    SET4   F16        14   0  255   119.0  121.006  47.217

In [176]:
tb_sets = [tb_set1,tb_set2,tb_set3,tb_set4]
tb_set_statistic = pd.DataFrame(columns=["set_num","statistic","min","max", "median", "mean", "std"])
for tb_set in tb_sets:
    set_num = tb_set.iloc[0]['set_num']
    for ind in tb_set.columns:
        skip = False
        condition = ["num"] # ,"min", "max"
        for cond in condition:
            if cond in ind : 
                skip = True
                
        if skip is True:
            continue
        print(f" {set_num} {ind} \t: min,mid,max : {tb_set[ind].min()}, {round(tb_set[ind].median(),3)}, {tb_set[ind].max()}")
        print(f" {set_num} {ind} \t: mean,std    : {round(tb_set[ind].mean(),3)}, {round(tb_set[ind].std(),3)}")
        statistics = {"min" : tb_set[ind].min(), "median" : round(tb_set[ind].median(),3), "max" :tb_set[ind].max(), "mean" : round(tb_set[ind].mean(),3), "std" :  round(tb_set[ind].std(),3)}
        tb_set_statistic.loc[f"{set_num}_{ind}"] = [set_num, ind, statistics["min"], statistics["max"], statistics["median"], statistics["mean"], statistics["std"]]
    print("=========")

 SET1 min 	: min,mid,max : 0, 0.0, 0
 SET1 min 	: mean,std    : 0.0, 0.0
 SET1 max 	: min,mid,max : 255, 255.0, 255
 SET1 max 	: mean,std    : 255.0, 0.0
 SET1 median 	: min,mid,max : 127.0, 131.0, 145.0
 SET1 median 	: mean,std    : 131.984, 4.267
 SET1 mean 	: min,mid,max : 126.909, 129.483, 142.39
 SET1 mean 	: mean,std    : 130.546, 3.338
 SET1 std 	: min,mid,max : 42.284, 45.57, 50.009
 SET1 std 	: mean,std    : 45.934, 1.626
=========
 SET2 min 	: min,mid,max : 0, 0.0, 0
 SET2 min 	: mean,std    : 0.0, 0.0
 SET2 max 	: min,mid,max : 255, 255.0, 255
 SET2 max 	: mean,std    : 255.0, 0.0
 SET2 median 	: min,mid,max : 123.0, 137.5, 149.0
 SET2 median 	: mean,std    : 137.062, 7.682
 SET2 mean 	: min,mid,max : 121.763, 139.204, 150.898
 SET2 mean 	: mean,std    : 138.189, 8.274
 SET2 std 	: min,mid,max : 32.287, 38.859, 51.281
 SET2 std 	: mean,std    : 39.968, 4.518
=========
 SET3 min 	: min,mid,max : 0, 0.0, 0
 SET3 min 	: mean,std    : 0.0, 0.0
 SET3 max 	: min,mid,max : 255, 255.0, 255
 SET3 max 	: mean,std    : 255.0, 0.0
 SET3 median 	: min,mid,max : 116.0, 123.0, 127.0
 SET3 median 	: mean,std    : 122.172, 2.914
 SET3 mean 	: min,mid,max : 118.53, 123.4, 127.376
 SET3 mean 	: mean,std    : 123.278, 2.3
 SET3 std 	: min,mid,max : 45.14, 47.656, 52.625
 SET3 std 	: mean,std    : 48.255, 2.287
=========
 SET4 min 	: min,mid,max : 0, 0.0, 0
 SET4 min 	: mean,std    : 0.0, 0.0
 SET4 max 	: min,mid,max : 255, 255.0, 255
 SET4 max 	: mean,std    : 255.0, 0.0
 SET4 median 	: min,mid,max : 113.0, 119.0, 126.0
 SET4 median 	: mean,std    : 119.125, 3.254
 SET4 mean 	: min,mid,max : 116.994, 120.908, 126.446
 SET4 mean 	: mean,std    : 121.043, 2.446
 SET4 std 	: min,mid,max : 45.84, 47.658, 52.35
 SET4 std 	: mean,std    : 48.241, 1.873
=========

In [177]:
tb_set_statistic.to_csv("data/Samsung_SNU_meta/image_per_set_info.csv")
tb_set_statistic.head()

            set_num statistic      min     max   median     mean    std
SET1_min       SET1       min        0       0    0.000    0.000  0.000
SET1_max       SET1       max      255     255  255.000  255.000  0.000
SET1_median    SET1    median      127     145  131.000  131.984  4.267
SET1_mean      SET1      mean  126.909  142.39  129.483  130.546  3.338
SET1_std       SET1       std   42.284  50.009   45.570   45.934  1.626

In [220]:
tb

            set_num f_num image_num min  max  median     mean     std
SET1_F16_10    SET1   F16        10   0  255   129.0  128.069  45.662
SET1_F16_11    SET1   F16        11   0  255   128.0  128.043  45.528
SET1_F16_12    SET1   F16        12   0  255   130.0  128.967  45.932
SET1_F16_13    SET1   F16        13   0  255   128.0  127.697  45.653
SET1_F16_14    SET1   F16        14   0  255   129.0  127.671  46.287
...             ...   ...       ...  ..  ...     ...      ...     ...
SET4_F8_5      SET4    F8         5   0  255   126.0  125.844  45.840
SET4_F8_6      SET4    F8         6   0  255   126.0  126.446  46.015
SET4_F8_7      SET4    F8         7   0  255   126.0  126.344  46.373
SET4_F8_8      SET4    F8         8   0  255   126.0  126.380  46.447
SET4_F8_9      SET4    F8         9   0  255   122.0  123.546  46.119

[256 rows x 8 columns]

In [239]:
tb_f_statistic = pd.DataFrame(columns=["set_num","f_num","statistic","min","max", "median", "mean", "std"]) # 
for i in range(1,5):
    f = 4
    for j in range(1,5):
        f *= 2
        print(i,f)
        set_num = f"SET{i}"
        f_num = f"F{f}"
        cond = (tb["set_num"] == set_num) & ( tb["f_num"] == f_num)
        tb_f = tb[cond]
        for ind in tb_f.columns:
            # print(ind)
            skip = False
            condition = ["num","min", "max"]
            for cond in condition:
                if cond in ind : 
                    skip = True

            if skip is True:
                continue
            print(f" {set_num} {ind} \t: min,mid,max : {tb_f[ind].min()}, {round(tb_f[ind].median(),3)}, {tb_f[ind].max()}")
            print(f" {set_num} {ind} \t: mean,std    : {round(tb_f[ind].mean(),3)}, {round(tb_f[ind].std(),3)}")
            statistics = {"min" : tb_f[ind].min(), "median" : round(tb_f[ind].median(),3), "max" :tb_f[ind].max(), "mean" : round(tb_f[ind].mean(),3), "std" :  round(tb_f[ind].std(),3)}
            tb_f_statistic.loc[f"{set_num}_F{f}_{ind}"] = [set_num,  f_num,statistics["min"], statistics["max"], ind,statistics["median"], statistics["mean"], statistics["std"]] #

1 8
 SET1 median 	: min,mid,max : 127.0, 128.0, 130.0
 SET1 median 	: mean,std    : 128.25, 0.931
 SET1 mean 	: min,mid,max : 126.925, 128.058, 129.426
 SET1 mean 	: mean,std    : 128.096, 0.768
 SET1 std 	: min,mid,max : 43.949, 45.206, 45.573
 SET1 std 	: mean,std    : 45.055, 0.501
1 16
 SET1 median 	: min,mid,max : 127.0, 130.0, 133.0
 SET1 median 	: mean,std    : 129.812, 1.642
 SET1 mean 	: min,mid,max : 126.909, 128.813, 132.529
 SET1 mean 	: mean,std    : 129.115, 1.497
 SET1 std 	: min,mid,max : 43.051, 45.59, 46.287
 SET1 std 	: mean,std    : 45.266, 0.914
1 32
 SET1 median 	: min,mid,max : 129.0, 132.0, 139.0
 SET1 median 	: mean,std    : 132.625, 2.778
 SET1 mean 	: min,mid,max : 127.584, 129.73, 137.28
 SET1 mean 	: mean,std    : 130.869, 2.636
 SET1 std 	: min,mid,max : 42.51, 46.626, 48.012
 SET1 std 	: mean,std    : 46.198, 1.503
1 64
 SET1 median 	: min,mid,max : 132.0, 136.0, 145.0
 SET1 median 	: mean,std    : 137.25, 3.907
 SET1 mean 	: min,mid,max : 129.475, 132.664, 142.39
 SET1 mean 	: mean,std    : 134.103, 3.85
 SET1 std 	: min,mid,max : 42.284, 47.706, 50.009
 SET1 std 	: mean,std    : 47.216, 2.152
2 8
 SET2 median 	: min,mid,max : 125.0, 135.0, 137.0
 SET2 median 	: mean,std    : 132.312, 4.527
 SET2 mean 	: min,mid,max : 125.115, 136.13, 137.938
 SET2 mean 	: mean,std    : 133.187, 4.811
 SET2 std 	: min,mid,max : 38.313, 41.36, 46.19
 SET2 std 	: mean,std    : 42.065, 2.527
2 16
 SET2 median 	: min,mid,max : 124.0, 138.5, 142.0
 SET2 median 	: mean,std    : 135.688, 6.671
 SET2 mean 	: min,mid,max : 123.895, 140.16, 143.047
 SET2 mean 	: mean,std    : 136.82, 7.128
 SET2 std 	: min,mid,max : 35.359, 38.859, 47.134
 SET2 std 	: mean,std    : 40.234, 3.774
2 32
 SET2 median 	: min,mid,max : 123.0, 141.5, 146.0
 SET2 median 	: mean,std    : 138.75, 7.785
 SET2 mean 	: min,mid,max : 122.98, 143.09, 147.413
 SET2 mean 	: mean,std    : 140.094, 8.477
 SET2 std 	: min,mid,max : 33.538, 37.387, 48.985
 SET2 std 	: mean,std    : 39.135, 4.823
2 64
 SET2 median 	: min,mid,max : 123.0, 144.0, 149.0
 SET2 median 	: mean,std    : 141.5, 8.493
 SET2 mean 	: min,mid,max : 121.763, 145.574, 150.898
 SET2 mean 	: mean,std    : 142.653, 9.376
 SET2 std 	: min,mid,max : 32.287, 36.352, 51.281
 SET2 std 	: mean,std    : 38.439, 5.817
3 8
 SET3 median 	: min,mid,max : 124.0, 125.0, 127.0
 SET3 median 	: mean,std    : 125.312, 1.078
 SET3 mean 	: min,mid,max : 124.554, 125.537, 127.376
 SET3 mean 	: mean,std    : 125.778, 0.903
 SET3 std 	: min,mid,max : 45.14, 45.928, 46.173
 SET3 std 	: mean,std    : 45.84, 0.3
3 16
 SET3 median 	: min,mid,max : 122.0, 123.0, 126.0
 SET3 median 	: mean,std    : 123.438, 1.209
 SET3 mean 	: min,mid,max : 123.12, 123.82, 125.937
 SET3 mean 	: mean,std    : 124.139, 0.972
 SET3 std 	: min,mid,max : 46.005, 46.824, 47.253
 SET3 std 	: mean,std    : 46.76, 0.404
3 32
 SET3 median 	: min,mid,max : 119.0, 121.0, 124.0
 SET3 median 	: mean,std    : 121.062, 1.652
 SET3 mean 	: min,mid,max : 120.914, 121.932, 124.821
 SET3 mean 	: mean,std    : 122.333, 1.256
 SET3 std 	: min,mid,max : 48.059, 48.949, 49.484
 SET3 std 	: mean,std    : 48.841, 0.539
3 64
 SET3 median 	: min,mid,max : 116.0, 118.5, 123.0
 SET3 median 	: mean,std    : 118.875, 2.277
 SET3 mean 	: min,mid,max : 118.53, 120.104, 125.334
 SET3 mean 	: mean,std    : 120.862, 2.058
 SET3 std 	: min,mid,max : 50.051, 51.742, 52.625
 SET3 std 	: mean,std    : 51.578, 0.818
4 8
 SET4 median 	: min,mid,max : 121.0, 122.0, 126.0
 SET4 median 	: mean,std    : 122.938, 1.843
 SET4 mean 	: min,mid,max : 122.949, 123.48, 126.446
 SET4 mean 	: mean,std    : 124.094, 1.307
 SET4 std 	: min,mid,max : 45.84, 46.276, 46.65
 SET4 std 	: mean,std    : 46.241, 0.231
4 16
 SET4 median 	: min,mid,max : 118.0, 119.0, 124.0
 SET4 median 	: mean,std    : 120.062, 1.843
 SET4 mean 	: min,mid,max : 120.779, 121.596, 124.292
 SET4 mean 	: mean,std    : 121.917, 1.135
 SET4 std 	: min,mid,max : 46.481, 47.136, 47.635
 SET4 std 	: mean,std    : 47.101, 0.36
4 32
 SET4 median 	: min,mid,max : 116.0, 117.0, 122.0
 SET4 median 	: mean,std    : 117.625, 1.893
 SET4 mean 	: min,mid,max : 118.562, 119.792, 121.944
 SET4 mean 	: mean,std    : 119.778, 0.982
 SET4 std 	: min,mid,max : 47.682, 48.896, 49.622
 SET4 std 	: mean,std    : 48.84, 0.612
4 64
 SET4 median 	: min,mid,max : 113.0, 115.5, 121.0
 SET4 median 	: mean,std    : 115.875, 1.996
 SET4 mean 	: min,mid,max : 116.994, 118.177, 120.086
 SET4 mean 	: mean,std    : 118.381, 1.076
 SET4 std 	: min,mid,max : 48.637, 50.901, 52.35
 SET4 std 	: mean,std    : 50.781, 1.126

In [240]:
tb_f_statistic.to_csv("data/Samsung_SNU_meta/image_per_fnum_info.csv")
tb_f_statistic.head(10)

,set_num,f_num,statistic,min,max,median,mean,std
SET1_F8_median,SET1,F8,127.000,130.000,median,128.000,128.250,0.931
SET1_F8_mean,SET1,F8,126.925,129.426,mean,128.058,128.096,0.768
SET1_F8_std,SET1,F8,43.949,45.573,std,45.206,45.055,0.501
SET1_F16_median,SET1,F16,127.000,133.000,median,130.000,129.812,1.642
SET1_F16_mean,SET1,F16,126.909,132.529,mean,128.813,129.115,1.497
SET1_F16_std,SET1,F16,43.051,46.287,std,45.590,45.266,0.914
SET1_F32_median,SET1,F32,129.000,139.000,median,132.000,132.625,2.778
SET1_F32_mean,SET1,F32,127.584,137.280,mean,129.730,130.869,2.636
SET1_F32_std,SET1,F32,42.510,48.012,std,46.626,46.198,1.503
SET1_F64_median,SET1,F64,132.000,145.000,median,136.000,137.250,3.907